<html>
	<head>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<link href="estilos.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		
	</head>
	<body> 
		<div id="indepths_head">
			<div id="indepths_logo">
				<img src="images/lacavadejuan_logo-02.png" />
			</div>
		</div>
		
		<div id="indepths_container">
			<a href="#1" target="_blank" class="indepth_item">
				<img src="images/cover1.jpg" alt="cover1" width="1920" height="900" />
			</a>
			
			<a href="#2" target="_blank" class="indepth_item">
				<img src="images/cover2.jpg" alt="cover1" width="1920" height="900" />
			</a>
			
			
			<a href="#3" target="_blank" class="indepth_item">
				<img src="images/cover3.jpg" alt="cover1" width="1920" height="900" />
			</a>
			
			<a href="#4" target="_blank" class="indepth_item">
				<img src="images/cover4.png" alt="cover1" width="1920" height="900" />
			</a>
			
		</div>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js"></script>
		<script type="text/javascript" src="indepths.js"></script>
	</body>
</html>